<!DOCTYPE html>
<html>
    <head>
        <title>Emailing Regarding Graduate Admissions</title>

<style>

*{
 font-size:18px;
}

p{
    font-size: 18px;
}

li {
font-size:18px;
}

.ref{
font-family: "Courier New", serif;
}

.header{
	font-size:22px;
    height: 36px;	
	background-color:#97bfe8;
	padding-top:10px;
    padding-left:10px;
}


.event{
	color:#0d56a1;
	font-weight:bold;
}

a:link {
  text-decoration: none;
	color:#0d56a1;
}

a:visited {
  text-decoration: none;
	color:#0d56a1;
}

a:hover {
  text-decoration: underline;
	color:#0d56a1;
}

a:active {
  text-decoration: underline;
	color:#0d56a1;
}

.logistics-table td, th {
    vertical-align: top;
}

.logistics-table td:nth-child(2){
    padding-left:15px;
}

.logistics-table td:nth-child(1){
	color:black;
	font-weight:bold;
}

.spaced-out-list li{
    padding-bottom:5px;
}

.cal table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

.cal td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

.cal tr:nth-child(even) {
  background-color: #dddddd;
}

.reference-table td:nth-child(1){
    width: 10%;
}

.reference-table td:nth-child(2){
    width: 90%;
}

</style>

    </head>
    <body>


<h1 style="color:#0d56a1; text-indent:25px; font-size:30px"> Emailing Regarding Graduate Admissions </h1>
<div style="padding-left:20px;width:1200px">

I'd love to hear from you! If you are interested in computer networks and have explored my research by reading some of my papers, do not hesitate to reach out. 
<br/><br/>
<u>In your email, please make sure to include the following information:</u> 
<ol style="margin-left: 5px;">
    <li> <span style="font-weight:bold;"> A paragraph about yourself </span>
        <ul style="list-style-type: circle;margin-left: 5px;"><br/>
            <li> Where do/did you study? </li>
            <li> Do you have any internship or work experience? </li>      
        </ul>
    </li>
    </br>
    <li> <span style="font-weight:bold;"> A paragraph about your research experience </span>
        <ul style="list-style-type: circle;margin-left: 5px;"> </br>
            <li> What was the project about? </li>
            <li> How big was the team and what was your role? </li>
            <li> What did you find the most interesting? What did you enjoy the most? </li>
        </ul>
    </li>
    </br>
    <li> <span style="font-weight:bold;"><u> A paragraph about why you want to pursue research in networking and my research group</u></span> 
<br/><br/>One of the most important factors in succeeding in graduate school is liking what you work on! So, take your time to explore and think about what kinds of problems you enjoy thinking about, what kind of solutions appeal most to you, and what you prefer to spend your time doing (formal modeling and analysis? system design and development? A mixture of the two? something else?).
Specifically, take a look at the recent papers at networking conferences like ACM SIGCOMM and USENIX NSDI, as well as my recent papers, and think about the above questions. If you find networking research in general, and the research in my lab in particular, a good fit, tell my why in your email.  
    </li>
    </br>
    <li> <span style="font-weight:bold">Your CV</span> </li>
</ol>

Unfortunately, I may not be able to respond to any other types of emails regarding graduate admissions.
</div>
</body>
</html>
